Matching Game/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Matching_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matching_Game"
        mc:Ignorable="d"
        Title="Matching Game" Height="666" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="myDataGrid" Margin="10,0,4,0">
        <Canvas x:Name="CardPanel" HorizontalAlignment="Left" Height="600" Margin="10,10,0,0" VerticalAlignment="Top" Width="600" Background="#FFEA3434" MouseDown="onMouseDown">

        </Canvas>
        <Button x:Name="StartBtn" Content="Start Game" HorizontalAlignment="Left" Margin="700,118,0,0" VerticalAlignment="Top" Width="97" Height="50" Click="StartBtn_Click" FontSize="16" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF70606" Offset="0"/>
                    <GradientStop Color="#FFFBF6F6" Offset="0.996"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="GameTimeLabel" Content="0s" HorizontalAlignment="Left" Margin="652,46,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" RenderTransformOrigin="0.657,4.493" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="61">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBF6F6" Offset="0"/>
                    <GradientStop Color="#FFFD0202" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="label" Content="Game Timer" HorizontalAlignment="Left" Margin="633,16,0,0" VerticalAlignment="Top" Width="94" FontSize="14.667" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Time to start" HorizontalAlignment="Left" Margin="762,16,0,0" VerticalAlignment="Top" FontSize="14.667" FontWeight="Bold"/>
        <Label x:Name="TimeToStartLabel" Content="5s" HorizontalAlignment="Left" Margin="785,46,0,0" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="60">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBF6F6" Offset="0"/>
                    <GradientStop Color="#FFFF0707" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="label3" Content="Your NickName:" HorizontalAlignment="Left" Margin="680,173,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="nickNameBox" HorizontalAlignment="Left" Height="23" Margin="680,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" ToolTip="Insert your NickName" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label4" Content="Your Points:" Margin="680,237,69,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="pointsLabel" Content="0" Margin="713,272,0,0" VerticalAlignment="Top" Width="71" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.525,0.321">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFBF8F8" Offset="0"/>
                    <GradientStop Color="#FFFB0000" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="label5" Content="Best Scores:" HorizontalAlignment="Left" Margin="680,345,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18.667" FontWeight="Bold" Width="131"/>
        <ListBox x:Name="bestScoresList" HorizontalAlignment="Left" Height="225" Margin="652,385,0,0" VerticalAlignment="Top" Width="182"/>

    </Grid>
</Window>
